MONGO_URI = mongodb://bookmyshow:bookmyshow@ac-soggods-shard-00-00.jxclbg5.mongodb.net:27017,ac-soggods-shard-00-01.jxclbg5.mongodb.net:27017,ac-soggods-shard-00-02.jxclbg5.mongodb.net:27017/?ssl=true&replicaSet=atlas-4bwncv-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 4000
NODE_ENV = development